# GraphQL.Implementation.Examples

./: README.md
GraphQL.Examples/: GraphQL.Examples.sln  README.md
GraphQL.Examples/AspDotNet.HotChocolate/: Program.cs  Startup.cs  WeatherForecast.cs
GraphQL.Examples/AzureFunction.HotChocolate/: AzureFunction.HotChocolate.csproj  Main.cs  Startup.cs
GraphQL.Examples/AzureFunction.HotChocolate/Enums/: DataSet.cs  Frequency.cs  TableName.cs
GraphQL.Examples/AzureFunction.HotChocolate/Middleware/: GraphHttpRequestHandler.cs  GraphHttpRequestHandlerOptions.cs  GraphHttpRequestHanlderExtensions.cs  HotChocolateGraphHttpRequestHandler.cs  HotChocolateGraphMiddleware.cs  HotChocolateGraphMiddlewareOptions.cs  IGraphHttpRequestHandler.cs  IGraphHttpRequestHandlerOptions.cs  IHotChocolateGraphHttpRequestHandler.cs  IHotChocolateGraphMiddlewareOptions.cs
GraphQL.Examples/AzureFunction.HotChocolate/Models/: Content.cs  Dimensions.cs  Request.cs  RequestParameters.cs  Response.cs  Results.cs
GraphQL.Examples/AzureFunction.HotChocolate/Models/Data/: GDPGrowthRate.cs  GDPPriceIndexes.cs  GDPTotalDollarValue.cs
GraphQL.Examples/AzureFunction.HotChocolate/Resolvers/: FixedAssetsDataSetResolver.cs  NipaDataSetResolver.cs
GraphQL.Examples/AzureFunction.HotChocolate/Roots/: GatewayFields.cs
GraphQL.Examples/AzureFunction.HotChocolate/Services/: DeserializerService.cs  RequestService.cs
GraphQL.Examples/AzureFunction.HotChocolate/Types/: GDPGrowthRateType.cs  GDPPriceIndexesType.cs  GDPTotalDollarValueType.cs
(+2 files in other folders)
